CD1a
Podocalyxin
CCR7
CD69
LAG3
CD25
CD1d
ITGA6
CD16
CD303
TACI
Mouse IgG1_K_Iso
CD58
TNFSF9
CXCR5
CD86
GITR
TCR
FCRL4
ITGAM
HLA-A_2
CD161
CD20
CD2
ITGAX
THY1
CD4
CXCR3
CDH5
CD45RO
CD81
CD45RA
CD304
CD5
CD163
CD158b
PVR
c-Met
phosphoTau
PD1
CD235ab
CD274
CD45
HLA-F
TIGIT
VCAM1
HLA-ABC
CD34
RANKL
NLRP2
DPP4
ICAM1
ICOS
PROM1
LAIR1
SIGLEC7
SIGLEC1
SLC3A2
C5AR1
SLAMF7
3GAT1
NCR1
CCR3
CD83
OLR1
ITGA2B
ITGAL
CD36
PDCD1LG2
OX40L
FASLG
CD22
KIT
KIR2DL5A
AC240274.1
ENTPD1
LIGHT
ITGAE
TSLPR
TCR_Vg2
CD64
FCRL5
PTGDR2
MSR1
IL21R
ITGB1
KLRD1
CD28
CD40
CLEC12A
CD27
NCR3
IL2RB
CLEC9A
TCR_Vg9
FcERIa
ITGA2
CD158
MCAM
Igkappa
NCR2
LILRB1
CD47
KLRK1
MMR
CTLA4
KIR3DL1
LGALS3
GGT1
CD70
CD62L
TCRg_d
CD71
CD101
NECTIN2
langerin
KDR
TNFRSF9
IL4R
PECAM1
XCR1
IL7R
CD141
FCER2
FFR
HLA-DR
SLAMF1
IgA
TCR_Va24-Ja18
CX3CR1
TNFRSF17
FCGR2A
CDH1
CD40LG
TCR_VB_13_1
HAVCR2
CCR6
CD15
ITGA4
MME
CD96
TNFRSF8
IgG_Fc
CEACAM8
ITGB7
FAS
Rat_IgG2b_K_Iso
CCR5
CD24
CD56
