CD5
ITGA2
CD1d
IgA
CD62L
SLAMF7
IL2RB
LILRB1
FCRL4
Mouse IgG1_K_Iso
GITR
ITGA6
HLA-DR
CD161
XCR1
CD22
KLRD1
KIR2DL5A
CXCR5
CD47
CCR4
CLEC12A
RANKL
ITGAX
CD45
NLRP2
TIGIT
CD158b
TNFRSF8
PROM1
CD1a
TCR
CCR3
CCR6
ITGAM
CD58
CD20
CD163
CD71
CD86
ITGA2B
CD235ab
SDC1
CD83
CDH5
SIGLEC1
CD274
PD1
HAVCR2
AC240274.1
ENTPD1
TCR_Vg9
THY1
HLA-F
CD40
ITGB1
CD34
KDR
TACI
phosphoTau
KIT
MMR
CD36
LAIR1
NCR1
KLRK1
OLR1
KIR3DL1
TCRg_d
FASLG
CD28
C5AR1
CDH1
GGT1
NCR3
MSR1
TCR_Vg2
CD2
CD70
CTLA4
IL7R
PTGDR2
PVR
CX3CR1
CD64
Igkappa
CLEC9A
FCRL5
NECTIN2
c-Met
LIGHT
CD45RA
MCAM
CD101
OX40L
TNFRSF9
SLC3A2
NCR2
IL4R
CD158
CD4
PECAM1
CD25
3GAT1
PDCD1LG2
DPP4
LAMP1
langerin
TNFRSF17
ITGAL
SIGLEC7
HLA-A_2
CD81
TCR_VB_13_1
FCER2
CXCR3
SLAMF1
LGALS3
TNFSF9
CD27
ITGAE
CD7
CEACAM1/5/6
CD226
CD21
ICOS
CD141
TSLPR
Podocalyxin
FAS
TCR_Va24-Ja18
CD303
IgD
ICAM1
CD80
IL21R
FFR
CCR5
CD96
FcERIa
LRRC32
CD82
CD44
CD1C
CD304
ICOSLG
CD19
CEACAM8
CD33
CD99
