THY1
CD158b
ITGAM
LILRB1
CD209
CR1
CD40LG
XCR1
LAG3
CD62L
VCAM1
PVR
ITGA2
KIT
ENTPD1
7-H4
CCR3
SLAMF7
FF
TIGIT
TLA
CCR4
CD34
CD235ab
ITGA6
CDH5
TCRg_d
CD20
CD86
LAIR1
CD40
SIGLEC1
CD161
IgA
KIR2DL5A
KLRD1
ITGAX
NLRP2
MME
AC240274.1
HLA-A_2
CD1d
LAMP1
TSLPR
CLEC12A
ITGB1
ITGA2B
C5AR1
CD2
CLEC9A
KDR
CD1a
RANKL
PROM1
NCR1
MSR1
FCRL4
PTGDR2
Igkappa
CD158
OX40L
MCAM
HLA-F
TNFSF9
MMR
TCR_Vg9
TCR
NECTIN2
CD274
PD1
CD71
CXCR3
CD70
IL4R
HAVCR2
ITGAE
CD64
CD47
CD45
CD25
CD28
CD36
CD4
c-Met
3GAT1
LIGHT
CDH1
OLR1
TNFRSF17
CTLA4
TACI
KIR3DL1
CD101
HLA-DR
CD141
SLC3A2
CD81
TCR_Vg2
NCR2
CD83
CD303
TCR_VB_13_1
CX3CR1
Podocalyxin
SIGLEC7
TNFRSF8
NCR3
PDCD1LG2
FASLG
CD44
CD7
GGT1
DPP4
CD1C
FCRL5
SLAMF1
ITGAL
CD27
IL7R
FCER2
TNFRSF9
PECAM1
IgD
ICAM1
TCR_Va24-Ja18
CD163
CD45RA
CD226
LRRC32
ICOS
CD21
KLRK1
CD96
FcERIa
LGALS3
langerin
CEACAM1/5/6
ICOSLG
CD82
CD80
CEACAM8
CD304
CD14
CCR5
FAS
FFR
IL21R
CD19
CD99
CD33
