IgD
CD3
CD20
CXCR5
CD16
CD99
ITGAM
CD161
ITGA4
TCR_Va24-Ja18
Mouse IgG1_K_Iso
CD226
CD81
CCR6
IL2RB
CDH1
CCR7
PROM1
HAVCR2
SLAMF1
CD69
TNFRSF17
TSLPR
CD274
CDH5
ITGAE
TIGIT
IgA
MME
CD303
FASLG
LAG3
SLAMF7
TNFSF9
FCER2
CD304
CD36
ITGAL
GITR
DPP4
THY1
CD86
RANKL
HLA-DR
CD244
ITGA2B
ITGAX
CD158b
CD163
PD1
CXCR3
HLA-A_2
SLC3A2
KIR2DL5A
LILRB1
KLRK1
AC240274.1
c-Met
CX3CR1
ITGA2
OLR1
SIGLEC1
CD47
TCR
ICOS
PVR
XCR1
langerin
ICAM1
PDCD1LG2
CD82
CD101
CD4
CD235ab
TCRg_d
VCAM1
3GAT1
KIT
CD21
CD64
IL21R
C5AR1
LAMP1
ITGA6
NCR3
TCR_Vg2
FCRL5
SIGLEC7
GGT1
CD28
KLRD1
NLRP2
OX40L
CD34
IL4R
CD27
MCAM
phosphoTau
CD5
HLA-ABC
ENTPD1
NCR1
PTGDR2
HLA-F
KDR
CLEC12A
CD58
Igkappa
LAIR1
CD2
MSR1
CD83
Podocalyxin
CD45
TCR_Vg9
LIGHT
KIR3DL1
MMR
CD45RO
CD40
NCR2
CLEC9A
CCR3
CD71
CD158
TNFRSF9
CTLA4
ITGB1
FcERIa
PECAM1
CD70
CD62L
TCR_VB_13_1
CD7
NECTIN2
SDC1
CD25
IL7R
TLA
CD123
CD40LG
CD38
7-H4
KLRG1
SELP
ITGB2
CXCR4
CD52
IgM
CCR4
