CD81
Mouse IgG1_K_Iso
GITR
HAVCR2
CD20
CD161
CD141
TNFSF9
FF
ITGAM
CCR4
IL2RB
ITGAX
CD244
IgA
CDH5
TCR
ICOSLG
ITGA6
TCR_Va24-Ja18
THY1
CDH1
PROM1
CD86
CD274
SLAMF7
SLAMF1
TIGIT
HLA-A_2
7-H4
DPP4
PVR
SIGLEC1
RANKL
CD36
CD226
FFR
TNFRSF17
ITGAL
NLRP2
LAIR1
FCER2
c-Met
CX3CR1
CD163
AC240274.1
OX40L
CD4
CD158b
ITGAE
CD303
ITGA2B
LILRB1
IL21R
CD235ab
KIT
3GAT1
CD45
SLC3A2
KLRK1
HLA-ABC
LAMP1
SIGLEC7
IgD
CD64
Podocalyxin
OLR1
CD47
CD101
HLA-F
CD34
KLRD1
NCR1
IL4R
TCR_Vg2
CD62L
CD28
phosphoTau
NECTIN2
ICOS
C5AR1
CD304
XCR1
PDCD1LG2
CD83
CCR3
Igkappa
CD5
HLA-DR
VCAM1
KIR2DL5A
PD1
CD27
NCR3
KDR
ENTPD1
FASLG
LIGHT
CD2
MSR1
MCAM
CD40
FCRL5
CXCR3
GGT1
KIR3DL1
CLEC12A
ITGB2
CD158
TCR_Vg9
CLEC9A
CD58
CD45RO
ITGB1
TCR_VB_13_1
CTLA4
MMR
ICAM1
CD7
NCR2
TLA
CD25
PTGDR2
CD71
CD40LG
TNFRSF9
TCRg_d
KLRG1
ITGA2
CD123
CR1
IL7R
CD82
CD38
MME
FcERIa
PECAM1
CD70
CD21
CEACAM1/5/6
ITGA4
SELP
langerin
SDC1
CD1d
LAG3
IgM
CD52
CXCR4
CD3
