CXCR5
IL2RB
TNFRSF8
CD52
CD1a
CD161
CD163
CD20
ITGB7
KLRD1
ITGA2
SLAMF1
CD69
FCGR2A
Mouse IgG1_K_Iso
CD22
PROM1
ITGAM
CD62L
CD58
CD47
7-H4
NCR1
SIGLEC1
CD86
TCR_VB_13_1
LAIR1
LAG3
CD36
CD40
CD5
LIGHT
CD274
CX3CR1
CD235ab
MME
HLA-F
PVR
KIR3DL1
HAVCR2
CD45
VCAM1
TCRg_d
ITGA2B
ITGA6
IgM
ITGAX
CD101
CD34
CD28
TIGIT
phosphoTau
ITGAL
MMR
TCR
TCR_Vg9
THY1
CCR3
NLRP2
CD40LG
CD158b
CD71
ITGB1
PDCD1LG2
CD158
OLR1
IL4R
KIT
TNFRSF9
PD1
PTGDR2
AC240274.1
CD81
NCR3
CD25
KIR2DL5A
C5AR1
TCR_Vg2
CLEC12A
SLC3A2
NECTIN2
CD7
KDR
CD2
MCAM
NCR2
Igkappa
RANKL
CD27
CLEC9A
MSR1
DPP4
SDC1
TCR_Va24-Ja18
FCER2
CD70
HLA-A_2
ENTPD1
KLRK1
CEACAM8
CTLA4
GGT1
OX40L
FCRL5
FASLG
LAMP1
TNFRSF17
IL21R
PECAM1
c-Met
SIGLEC7
CD80
CXCR4
CD303
Podocalyxin
IL7R
CD64
ITGAE
TNFSF9
CD1C
ICOS
CD4
CD226
ICOSLG
LGALS3
CCR4
CXCR3
FcERIa
CD45RA
TSLPR
CD21
ICAM1
IgD
CEACAM1/5/6
LRRC32
XCR1
CD304
langerin
3GAT1
CCR5
CD96
CD141
FFR
TACI
HLA-DR
CD82
FAS
CD19
CD99
CD33
