ITGA4
TCR
TACI
CD16
KLRG1
LGALS3
GITR
CD99
TLA
CD22
CD141
ITGAX
CD86
FCRL4
PROM1
SIGLEC1
AC240274.1
CD244
TCR_Va24-Ja18
ITGAM
NLRP2
CD82
CD226
DPP4
CCR4
IL2RB
KIT
CD36
TNFRSF17
THY1
CCR6
HLA-A_2
PVR
CXCR5
CD235ab
CD58
CR1
TCR_Vg9
CD14
IgA
KLRD1
LILRB1
ITGA6
CD101
CD34
TIGIT
LAIR1
OX40L
CD274
CD163
OLR1
CD303
Podocalyxin
SIGLEC7
c-Met
IL4R
phosphoTau
CX3CR1
RANKL
CD62L
ENTPD1
SLAMF1
CD158b
ITGAE
CD7
CD27
CDH1
NECTIN2
IL21R
CD64
MSR1
MMR
C5AR1
NCR3
CD28
ICAM1
HLA-ABC
CD158
SLAMF7
3GAT1
CD45
CCR3
CLEC12A
CD83
CD40
TCR_VB_13_1
LAMP1
ITGB1
PDCD1LG2
PD1
CD45RO
Igkappa
HLA-F
PTGDR2
SLC3A2
FASLG
ICOS
KDR
LIGHT
CLEC9A
CD5
CTLA4
NCR1
GGT1
CD304
ITGA2B
CD40LG
TNFRSF9
CD70
FCER2
VCAM1
FCRL5
KIR2DL5A
ITGAL
ITGB2
NCR2
CD4
ICOSLG
CD71
TCRg_d
KLRK1
HLA-DR
MCAM
KIR3DL1
IgD
XCR1
PECAM1
CD38
FFR
IL7R
SDC1
CD2
CXCR3
langerin
CCR7
CD1d
IgM
7-H4
ITGA2
CD25
CD123
FcERIa
CD21
CEACAM1/5/6
CXCR4
TCR_Vg2
FF
CD52
LAG3
TCR_Va7.2
