CD38
7-H4
HAVCR2
MME
CD1d
FASLG
ICOSLG
NECTIN2
CD16
CCR5
LAMP1
FF
CD161
ITGB7
TACI
FCRL4
XCR1
CR1
CD40LG
SIGLEC1
CD36
ITGA6
CD141
ITGA2
CD25
CD62L
CXCR5
PD1
TNFRSF17
ITGAM
CEACAM8
CD101
langerin
CD20
SLAMF7
RANKL
Mouse IgG1_K_Iso
CD7
SIGLEC7
c-Met
CD226
Podocalyxin
CCR6
CD58
CDH1
NLRP2
TIGIT
TCR_Vg2
CD45RO
TCRg_d
CD235ab
ITGA2B
PTGDR2
KLRD1
IL2RB
HLA-ABC
CD81
TCR
MCAM
CD86
CD158
HLA-A_2
CD82
CD69
CDH5
LAIR1
CCR3
CD244
PECAM1
phosphoTau
TCR_Va24-Ja18
KIR2DL5A
HLA-F
OX40L
LILRB1
IgA
AC240274.1
PROM1
GGT1
CD33
FCER2
LIGHT
CXCR3
KDR
CD14
CD83
C5AR1
CX3CR1
CD5
ENTPD1
CD274
NT5E
NCR1
CD40
CD34
NCR3
DPP4
HLA-DR
SLAMF1
CD163
KIT
ICOS
CLEC9A
IL4R
VCAM1
MMR
TCR_Vg9
CD2
CD64
PDCD1LG2
FCRL5
MSR1
NCR2
CD47
TNFRSF9
ITGAL
CD45
SLC3A2
3GAT1
OLR1
Igkappa
FAS
PVR
CD70
TNFSF9
CTLA4
KIR3DL1
ITGB1
CD304
CD28
CD303
CD19
CD71
IL21R
CD27
TCR_VB_13_1
ICAM1
CLEC12A
ITGAE
CEACAM1/5/6
CD45RA
SDC1
KLRK1
CD158b
CD99
FcERIa
TSLPR
THY1
CD22
ITGAX
