GITR
IL2RB
CD58
DPP4
CCR6
SLAMF1
podoplanin
LILRB1
SELP
CD5
SLC3A2
Igkappa
HLA-ABC
CD158b
CD40LG
LGALS3
CXCR5
CD34
TCR_Vg2
CD209
CD47
CD62L
ITGAM
FCRL4
CD86
ENTPD1
Mouse IgG1_K_Iso
HLA-A_2
CD38
CD40
ITGAX
CCR5
Podocalyxin
CD45RA
CD274
TCR_VB_13_1
ITGB2
CD36
CD235ab
CD244
CD101
CXCR3
NECTIN2
CD69
IL4R
SIGLEC1
XCR1
HLA-F
SIGLEC7
TNFRSF9
ITGAE
CCR3
PROM1
ICOS
FFR
TCRg_d
PVR
PTGDR2
C5AR1
OX40L
FCER2
CD28
HLA-DR
AC240274.1
CX3CR1
phosphoTau
CD64
FAS
IL21R
7-H4
CD158
CR1
TCR
KIR3DL1
CD99
CTLA4
FASLG
TNFSF9
CD303
KLRK1
ITGA2B
NCR1
MCAM
IgA
RANKL
TCR_Vg9
CD83
CD7
PECAM1
CD27
c-Met
CD226
ITGB1
CD52
CD304
CLEC12A
CD45RO
CDH5
IL7R
KDR
GGT1
CD163
CD70
KLRD1
FCRL5
CD81
LIGHT
PDCD1LG2
ITGA6
CD71
ITGA2
PD1
OLR1
TCR_Va24-Ja18
MMR
CCR7
SDC1
LRRC32
CCR4
ICAM1
NCR2
CD2
CD20
CLEC9A
IgM
CXCR4
CD22
CD3
IgD
3GAT1
KIR2DL5A
CD25
LAMP1
langerin
TNFRSF17
VCAM1
CD21
CD123
LAG3
CD1d
FcERIa
CD33
MME
ICOSLG
TLA
CEACAM1/5/6
CD8
TSLPR
FF
CD14
