TNFSF9
CD20
CD22
CCR4
TCR_Va24-Ja18
CD16
Mouse IgG1_K_Iso
CD226
CR1
CD62L
CD99
CD81
IL2RB
GITR
ITGAX
NLRP2
CDH5
HLA-A_2
ICOSLG
IL4R
ITGA6
DPP4
PVR
CD244
CD45
phosphoTau
TCR_Vg2
AC240274.1
CD303
SLAMF7
CD86
CD101
HLA-DR
CD158b
LILRB1
TIGIT
PROM1
CD83
c-Met
THY1
RANKL
SIGLEC1
CD274
OX40L
IgA
LAIR1
SLAMF1
CD5
TCR
FCGR2A
CD40
CD235ab
CD163
CD304
ITGA4
KIT
MMR
HLA-F
CLEC9A
CX3CR1
CD8
CD34
CD36
PD1
ENTPD1
TCR_VB_13_1
TNFRSF17
SIGLEC7
TCR_Vg9
LIGHT
FASLG
CD64
CD47
MSR1
3GAT1
PDCD1LG2
TCRg_d
CD158
CDH1
VCAM1
IL21R
CD58
CD2
NCR3
OLR1
C5AR1
CCR3
NCR1
ITGA2B
MCAM
CD40LG
CD1d
CD27
PTGDR2
Igkappa
CD45RO
TLA
ICAM1
KDR
CD70
ITGB1
NCR2
SLC3A2
CD7
KLRK1
TNFRSF9
XCR1
GGT1
KLRG1
NECTIN2
ICOS
FCER2
CD82
CTLA4
CD28
CLEC12A
ITGAE
KIR2DL5A
CD71
ITGAL
FFR
FCRL5
KIR3DL1
PECAM1
Podocalyxin
SDC1
IL7R
FcERIa
langerin
SELP
LAMP1
CD4
KLRD1
IgM
ITGA2
IgD
CD123
CEACAM1/5/6
CD21
ITGB2
CD25
CD38
CXCR3
CD52
CXCR4
CCR7
CD3
LAG3
7-H4
NT5E
