FCRL4
HAVCR2
CD161
CD45RA
CCR6
TLA
LAMP1
GITR
CCR5
LGALS3
CD81
CD141
ITGAM
IL2RB
Mouse IgG1_K_Iso
Podocalyxin
CXCR4
CD25
CD3
ITGA6
CD99
CDH5
HLA-A_2
CXCR5
DPP4
TCR
THY1
ITGAX
CD86
TCR_VB_13_1
CD274
XCR1
KLRD1
CD226
CXCR3
c-Met
SIGLEC1
RANKL
KIT
PVR
SLAMF7
NLRP2
phosphoTau
TIGIT
CD158b
PROM1
CD58
SIGLEC7
CD163
CD62L
AC240274.1
CD303
PDCD1LG2
CD45RO
IL7R
TNFSF9
CD34
CX3CR1
FFR
CD304
OX40L
CD47
CD64
CD7
IgA
CD45
TCRg_d
LILRB1
HLA-DR
CD235ab
ITGA2B
CDH1
IL4R
CD5
LAIR1
CD83
NCR3
NCR1
CD28
HLA-F
TNFRSF17
IL21R
TCR_Vg2
HLA-ABC
ITGAE
KLRK1
ENTPD1
PTGDR2
KDR
ICOS
CLEC12A
C5AR1
PD1
CCR3
CD27
CD101
CLEC9A
NECTIN2
MSR1
GGT1
TNFRSF9
TCR_Vg9
ITGAL
MMR
ICAM1
Igkappa
SLC3A2
SLAMF1
IgD
CD158
CD40
CD36
FCER2
MCAM
ITGB1
LIGHT
CTLA4
PECAM1
NCR2
langerin
LAG3
CD70
KIR3DL1
ITGA2
CD71
CD2
FcERIa
FCRL5
CD1d
OLR1
CR1
CCR7
TCR_Va24-Ja18
FASLG
SDC1
3GAT1
KIR2DL5A
CD21
CD20
VCAM1
CD123
CD33
LRRC32
ICOSLG
FF
TSLPR
CD8
MME
CEACAM1/5/6
CD14
