CD45RA
TACI
CCR5
CD161
CD86
FCRL4
LAMP1
CXCR5
CDH5
HLA-A_2
CD69
SELP
CD38
CD141
TIGIT
TNFSF9
GITR
ITGAM
CD81
ITGA6
KLRD1
NECTIN2
KIT
IL2RB
CCR6
PROM1
HLA-DR
IL7R
TNFRSF17
TCR_Vg2
AC240274.1
LILRB1
SDC1
NLRP2
CX3CR1
DPP4
CR1
SLAMF7
HLA-ABC
OX40L
CD5
XCR1
ITGAE
CD226
TCR
PVR
TCR_VB_13_1
IgA
CD99
phosphoTau
CD45RO
CD62L
IL4R
ITGA2
SIGLEC1
CD47
ITGAX
CD303
CD163
TCR_Vg9
CD158b
CD274
CD4
LAIR1
ENTPD1
PDCD1LG2
LAG3
CD25
CD64
RANKL
CD235ab
CD34
SIGLEC7
CXCR3
SLC3A2
c-Met
OLR1
CD101
ITGA2B
ICOS
NCR3
SLAMF1
IL21R
CD304
NCR2
CDH1
TNFRSF9
TCR_Va24-Ja18
CD83
CD45
CD36
CCR3
CD58
NCR1
CCR7
Podocalyxin
CD28
HLA-F
C5AR1
CLEC12A
MSR1
FASLG
CD7
CD2
CD158
Igkappa
CD27
CD40
FCRL5
CLEC9A
ICAM1
FCER2
MMR
LIGHT
GGT1
PTGDR2
ITGAL
langerin
IgD
ITGB1
MCAM
PD1
TCRg_d
KDR
CD70
THY1
KLRK1
PECAM1
KIR3DL1
CD71
CTLA4
CD21
3GAT1
LRRC32
CD1d
FcERIa
CD14
KIR2DL5A
CXCR4
TSLPR
MME
FFR
VCAM1
ICOSLG
CD33
CD123
CEACAM1/5/6
CD20
CD8
FF
