CD69
CCR7
LAMP1
CD45RO
phosphoTau
ITGA6
TCR_Va7.2
CD34
TLA
CD62L
FF
CD1d
IgD
HLA-ABC
FCGR2A
CD45
ITGAL
IL2RB
CD158b
CD20
LILRB1
CDH1
HLA-DR
IgA
CD274
CD161
CD1C
ITGAM
CDH5
VCAM1
ITGAX
c-Met
TCR
OX40L
SDC1
KDR
KIT
TNFRSF8
PROM1
CX3CR1
CD96
CD4
CCR6
LAIR1
CCR3
CD14
CD5
CEACAM1/5/6
CCR5
Podocalyxin
PVR
3GAT1
CXCR5
RANKL
HAVCR2
TCR_Vg2
FCRL4
ENTPD1
NCR1
CD83
PTGDR2
CD21
CD86
FASLG
CD25
CD235ab
NLRP2
SIGLEC1
CEACAM8
THY1
CD47
TCR_VB_13_1
IL4R
TIGIT
CD33
CD158
SLAMF1
SIGLEC7
TCR_Vg9
TNFSF9
CLEC12A
KLRK1
AC240274.1
CD141
DPP4
CD163
ICOSLG
CD36
CD28
C5AR1
FCER2
NCR2
7-H4
CTLA4
MSR1
PDCD1LG2
TNFRSF9
CLEC9A
XCR1
ITGA2B
NECTIN2
KIR2DL5A
CD40
MCAM
Igkappa
GGT1
CD2
CD70
PD1
MMR
CD19
NCR3
ITGAE
KIR3DL1
IL21R
LIGHT
TCRg_d
ICOS
HLA-F
PECAM1
CD7
TNFRSF17
CD71
LGALS3
TACI
OLR1
HLA-A_2
FCRL5
CD27
CD226
CD22
CD101
CD303
CXCR3
CD64
CD99
langerin
TSLPR
MME
CCR4
CD81
CD304
FcERIa
ICAM1
TCR_Va24-Ja18
ITGB1
FFR
CD1a
FAS
CD45RA
