CCR7
CDH1
ITGA6
CD161
SLC3A2
CXCR5
TACI
CD1a
GITR
CCR6
IL7R
CD7
CD1d
CD303
CD40LG
CD58
ITGAE
Mouse IgG1_K_Iso
ITGAX
Rat_IgG2b_K_Iso
CD45RO
SDC1
phosphoTau
CD25
DPP4
ITGB7
TCR
CD62L
LILRB1
CD2
TIGIT
IL4R
CD163
CDH5
NLRP2
CD86
SLAMF1
CD45RA
HLA-ABC
THY1
LAIR1
ITGA2B
TNFSF9
CD158b
CD141
c-Met
CD99
HLA-F
PVR
CXCR3
ITGAM
CD83
CCR3
CD36
ENTPD1
IgA
CD14
IL2RB
CD235ab
OX40L
PROM1
CD274
PTGDR2
TCR_VB_13_1
CD20
MSR1
FASLG
CD24
3GAT1
CD5
CD304
VCAM1
Igkappa
GGT1
KIT
AC240274.1
HLA-A_2
C5AR1
ICAM1
RANKL
MMR
SIGLEC1
OLR1
CD28
NECTIN2
MCAM
KIR2DL5A
TNFRSF9
CX3CR1
TNFRSF8
CLEC12A
HAVCR2
ITGA2
CD64
CD47
CD40
CD4
ITGB1
CD34
TCR_Vg9
CD45
FCER2
TCR_Vg2
SIGLEC7
CLEC9A
HLA-DR
KDR
CD101
PDCD1LG2
TCRg_d
IL21R
CTLA4
KIR3DL1
NCR1
LIGHT
SLAMF7
FcERIa
CD158
FCRL4
CD27
Podocalyxin
PD1
PECAM1
XCR1
NCR3
NCR2
CD70
ITGAL
CD71
LGALS3
KLRD1
CD226
ICOS
KLRK1
CEACAM8
LAMP1
KLRG1
CD81
TNFRSF17
MME
CD80
FCRL5
langerin
FAS
FFR
CD56
CCR5
CD22
CD96
TSLPR
