CD14
CD1C
CD33
GITR
CD1a
FF
IgA
ICOSLG
IL2RB
CD45RO
ITGAL
XCR1
TACI
FCRL4
SLAMF1
CD45RA
Mouse IgG1_K_Iso
LAMP1
CD40LG
SELP
RANKL
CXCR5
CD45
CD1d
ITGB2
CXCR4
TCR
CD161
LGALS3
TLA
HLA-ABC
NLRP2
CD38
TIGIT
CD82
CD163
CDH5
CD141
HLA-DR
CEACAM8
CD3
CCR6
ITGA2
TSLPR
CD25
7-H4
CD5
LAG3
CD20
LILRB1
VCAM1
CD158b
TNFRSF8
3GAT1
THY1
CD62L
KLRD1
CD52
ITGAX
SLAMF7
TNFSF9
CCR3
CD36
CD83
FCRL5
IgM
ITGAM
phosphoTau
HAVCR2
HLA-F
ENTPD1
KIT
KIR2DL5A
AC240274.1
PROM1
DPP4
CX3CR1
CD71
CD34
LAIR1
FCER2
TCRg_d
TCR_Vg2
SIGLEC1
CD58
OLR1
CD22
CLEC12A
ITGB1
NCR1
KDR
CD28
MMR
ITGA2B
MCAM
CD47
C5AR1
CD70
TNFRSF9
KIR3DL1
OX40L
CD101
CD274
FASLG
TCR_Vg9
LIGHT
c-Met
CD99
GGT1
MSR1
PD1
CD64
Igkappa
NCR2
CD40
IL4R
CCR5
CD81
CD235ab
TCR_VB_13_1
NCR3
SIGLEC7
CD158
CEACAM1/5/6
CCR4
PVR
PTGDR2
CTLA4
CLEC9A
KLRK1
IL21R
Podocalyxin
PDCD1LG2
NECTIN2
PECAM1
CXCR3
ICOS
ITGA6
CD86
CD27
TNFRSF17
HLA-A_2
CD2
CD226
ITGAE
CD304
CD303
CD7
FcERIa
ICAM1
