ITGA2
CD44
IgA
ITGB2
Rat_IgG2b_K_Iso
CD45RO
ITGB7
CD62L
SLAMF7
ITGA6
phosphoTau
FCRL4
CD24
CXCR5
CD38
CD163
FF
CD1C
CD141
ITGAM
CD86
KIT
SLAMF1
XCR1
LGALS3
CD14
CD45
CD3
LILRB1
TLA
CD2
LAG3
TACI
CD158b
PVR
CD1d
FAS
CD96
ITGAX
CD25
Mouse IgG1_K_Iso
TNFRSF17
CCR6
FCER2
NLRP2
3GAT1
CD56
CD45RA
IL4R
THY1
KLRD1
CD52
IgM
CD82
TNFSF9
CD274
TSLPR
HLA-DR
CD1a
ENTPD1
FCRL5
PTGDR2
CEACAM1/5/6
CCR3
CD19
CDH5
CD161
TIGIT
CXCR3
TCR_VB_13_1
CD34
TCR
CD40
VCAM1
TCR_Vg2
CD83
CD7
ITGAE
CLEC9A
DPP4
TCRg_d
CD47
CD36
ICOSLG
CD226
CD303
PROM1
CD20
HAVCR2
NCR2
CD64
CD235ab
HLA-F
KDR
c-Met
CD158
langerin
SIGLEC1
MSR1
CD28
Igkappa
C5AR1
OX40L
KIR2DL5A
MMR
IL2RB
LAIR1
PD1
AC240274.1
CD71
CCR4
NCR1
CX3CR1
FASLG
RANKL
7-H4
PDCD1LG2
HLA-A_2
CLEC12A
CTLA4
ITGA2B
TNFRSF9
LIGHT
PECAM1
CD70
ICAM1
ITGB1
OLR1
GGT1
LAMP1
MCAM
KIR3DL1
CD101
NCR3
NECTIN2
CD27
CCR5
SIGLEC7
CD33
TCR_Vg9
KLRK1
FcERIa
CD99
CD81
ICOS
CD304
IL21R
CEACAM8
CD22
CD244
