FCRL4
TCR_Va24-Ja18
CEACAM1/5/6
CCR7
CD1d
TACI
HAVCR2
CD161
LAG3
HLA-A_2
ICOSLG
SLAMF7
IgD
CR1
TSLPR
CD81
CCR6
Mouse IgG1_K_Iso
langerin
ITGAM
CD20
GITR
TNFSF9
IL2RB
CD86
CD22
CDH5
DPP4
ITGAE
ITGAX
SIGLEC1
IgA
TCR
NLRP2
TIGIT
CD36
THY1
CXCR3
c-Met
CD304
AC240274.1
CD82
XCR1
3GAT1
IL4R
CDH1
FASLG
CD303
TNFRSF17
PVR
KIT
CD101
PROM1
HLA-ABC
CD5
CD38
TCR_Vg2
CD45
CD226
CD163
CD274
OX40L
phosphoTau
IL21R
LILRB1
SLAMF1
FCRL5
CX3CR1
LAIR1
RANKL
CD47
CD158b
TCRg_d
KLRK1
CD34
NCR1
CD235ab
ITGA2
C5AR1
HLA-F
OLR1
CD4
CD2
CCR3
7-H4
CD58
CD158
CD40
CD28
ENTPD1
SIGLEC7
HLA-DR
CD64
ITGA2B
PDCD1LG2
KDR
ICAM1
ITGAL
VCAM1
FCER2
CD62L
KIR2DL5A
Igkappa
CD83
NCR3
SLC3A2
TCR_Vg9
ICOS
CD21
PTGDR2
MSR1
ITGB1
CD27
MMR
TNFRSF9
KLRD1
CD45RO
CLEC9A
NCR2
GGT1
MCAM
CLEC12A
CD70
KIR3DL1
LIGHT
PECAM1
NECTIN2
PD1
CD71
Podocalyxin
CTLA4
TCR_VB_13_1
CD123
FcERIa
CD7
CD16
IL7R
SDC1
CD40LG
ITGA6
SELP
LAMP1
CD25
CXCR4
ITGB2
KLRG1
TLA
CD52
IgM
CCR4
