UBC
CD79A
JUNB
HLA-A
ZFP36
RPL38
TSC22D3
TXNIP
EEF1B2
UBA52
RPS29
HLA-DPA1
RPL24
RPS9
DUSP1
CD52
HLA-C
RPL35
NACA
FTL
RPS16
RPL37A
RPL15
RPL3
RPL23A
RPL10A
MTRNR2L12
FTH1
HLA-DRB1
EIF1
JUN
RPL22
RACK1
FOS
RPL26
RPL9
RPS26
RPL13A
CD37
RPSA
RPL6
PTMA
RPL5
RPL36
HLA-B
RPLP0
RPS6
RPL21
RPL14
TPT1
RPS5
RPS25
TMSB4X
RPS24
ACTB
RPS2
RPLP2
RPL7A
HLA-DRA
RPS21
RPS7
RPL35A
RPS4X
TMSB10
RPS18
RPS3
RPL29
RPL8
RPL18
FAU
RPS15
RPS14
RPL12
RPL37
RPS19
RPS13
RPS3A
RPL19
RPS15A
RPS28
RPL18A
RPS23
RPL11
RPS27A
RPL13
RPL34
RPL28
RPL32
RPL30
B2M
RPL39
RPS27
RPS8
RPLP1
RPS12
RPL10
RPL41
EEF1A1
MALAT1
CD74
