HLA-DRB1
LGALS1
UBC
MTRNR2L12
FCER1G
COTL1
RPL14
IER2
RPS21
RPS3
UBA52
HLA-A
HLA-DRA
RPL26
RPL36
RPS9
RPL7A
AIF1
RPL6
EIF1
S100A11
SAT1
RPS26
OAZ1
CYBA
RPS4X
ATP5F1E
RPS18
NEAT1
IL1B
HLA-C
FCN1
RPS19
JUNB
S100A10
RPS7
RPS2
CCL3
RPL8
SERF2
PTMA
RPS27
PFN1
RPL18
KLF6
SRGN
RPL35A
RPS23
RPS3A
RPLP2
RPL29
RPS27A
RPL12
RPL18A
GAPDH
FAU
HLA-B
RPS15
RPS15A
SH3BGRL3
RPL37
ZFP36
RPS14
RPL19
DUSP1
RPL13
RPL30
TPT1
RPL11
TYROBP
RPS13
RPS28
RPL32
RPS8
RPS24
RPL34
VIM
RPS12
CD74
RPL10
CST3
EEF1A1
RPL39
RPL28
S100A4
TMSB4X
RPL41
S100A6
RPLP1
TMSB10
FOS
B2M
NFKBIA
ACTB
S100A9
MALAT1
LYZ
FTL
FTH1
S100A8
