S100A10
RPL26
RPS21
ARPC3
RPS9
MTRNR2L12
ACTG1
ATP5F1E
RPS18
RPL21
RPS3
CYBA
LYZ
RPL14
HLA-A
SERPINA1
HLA-DPA1
UBC
CFL1
RPLP2
SERF2
RPL6
RPL35A
RPL18
RPL7A
CTSS
RPS7
MYL6
RPS26
VIM
RPS2
RPS4X
HLA-DRB1
OAZ1
RPL29
NACA
JUNB
IFITM2
RPS15
RPL37
HLA-DRA
RPS3A
RPL13
IFITM3
RPL18A
EIF1
RPS14
SAT1
RPS23
TPT1
RPS27A
RPS27
S100A11
HLA-C
RPL19
RPL12
RPL8
FAU
PSAP
RPS15A
NFKBIA
RPS28
RPS13
SH3BGRL3
PTMA
ZFP36
DUSP1
RPL32
AIF1
RPS24
FCER1G
COTL1
PFN1
RPL34
RPL11
RPL30
HLA-B
RPS8
LST1
TYROBP
RPS19
RPL39
RPLP1
RPS12
RPL28
CST3
CD74
S100A6
RPL10
RPL41
FOS
S100A4
TMSB10
EEF1A1
TMSB4X
MALAT1
FTL
B2M
ACTB
FTH1
