RPL27
CD52
IFITM1
DUSP1
PFN1
RPL31
EEF1D
FTL
LTB
BTG1
TXNIP
RPL7
MTRNR2L12
PABPC1
UBA52
RPL35
RPL15
RPL38
EEF1B2
FTH1
RPS9
HLA-A
HLA-C
RPL37A
EIF1
RPS29
RPL23A
RPL13A
RPS16
JUN
RPL10A
RPL24
RACK1
RPL26
NACA
JUNB
RPL3
RPL22
PTMA
RPS5
RPL9
RPSA
HLA-B
RPL21
RPLP0
RPL5
RPL6
RPL8
RPS24
RPL36
RPL7A
RPS6
ACTB
FAU
RPS2
RPS26
RPS21
FOS
RPS7
RPS25
RPL14
RPLP2
RPL29
RPL18
RPS15
RPS19
RPL35A
TMSB4X
RPL12
TMSB10
RPS18
RPL18A
RPS4X
RPL37
TPT1
RPS3
RPS23
RPS13
RPL19
RPS14
RPS3A
RPS28
RPL11
RPL13
RPS15A
RPL28
RPS27A
RPS27
RPL34
RPS8
RPL39
RPL32
RPL30
RPLP1
B2M
RPL41
RPL10
RPS12
MALAT1
EEF1A1
