BTG1
TXNIP
SH3BGRL3
UBC
CCL5
IL32
RPL38
ZFP36
RPS9
MTRNR2L12
S100A4
UBA52
FTL
RPL35
RPL37A
RPL15
RPS29
FTH1
DUSP1
RACK1
RPL13A
RPL10A
RPL22
JUNB
IFITM1
RPL24
PFN1
NACA
RPL9
RPL23A
RPS16
RPL3
EIF1
RPS5
CD8B
JUN
HLA-A
RPL26
RPL5
RPSA
PTMA
MTRNR2L8
RPS6
RPS26
RPL21
RPL6
RPL36
RPLP0
RPL8
RPS25
RPS7
RPS21
RPL29
RPS2
RPL7A
RPS24
FAU
RPLP2
RPS18
RPL18
RPL14
FOS
HLA-C
HLA-B
RPL35A
RPS15
RPS4X
TPT1
RPL18A
RPS19
RPL12
RPL37
RPS13
RPS23
RPL19
RPS14
RPS3
TMSB10
RPS3A
RPL11
TMSB4X
RPL13
RPS28
RPL34
ACTB
RPS27A
RPS27
RPL32
RPS15A
RPL39
RPS8
RPL30
RPL28
RPLP1
RPL10
RPS12
RPL41
EEF1A1
B2M
MALAT1
