HLA-A
UBA52
RPS9
RPSA
RPS5
HLA-C
RPS25
EIF1
RPL22
CFL1
NACA
PABPC1
RACK1
RPL15
HLA-DQA1
RPL21
S100A10
RPL36
HLA-DQB1
RPS21
RPS26
MTRNR2L12
RPL26
SH3BGRL3
COTL1
RPL5
RPL14
NFKBIA
HLA-DRB5
RPS6
UBC
RPLP2
FTL
ACTG1
DUSP1
RPL6
GAPDH
RPL35A
S100A6
RPLP0
FAU
RPL7A
RPL18
PTMA
RPL29
PFN1
RPS19
RPS18
RPS3
RPS7
HLA-B
TPT1
S100A4
RPS4X
RPL12
RPL8
JUNB
RPS27
RPL37
RPS2
RPS27A
RPS15
RPS14
RPL18A
RPS28
RPL13
ZFP36
RPS15A
RPS3A
RPL34
RPS23
HLA-DPB1
RPL19
RPL30
RPL32
RPS13
RPL11
RPS24
VIM
RPL39
RPS12
RPL28
RPS8
HLA-DPA1
LYZ
TMSB4X
HLA-DRB1
FTH1
RPLP1
TMSB10
RPL10
MALAT1
RPL41
B2M
CST3
EEF1A1
FOS
HLA-DRA
ACTB
CD74
