IFITM1
CD52
UBC
UBA52
RACK1
FTL
RPL22
RPL15
RPL10A
ZFP36L2
HLA-E
RPS16
RPS5
RPL35
TXNIP
RPL24
RPL37A
RPL13A
NACA
RPL9
FTH1
RPS29
SH3BGRL3
ZFP36
MTRNR2L12
GNLY
RPL26
DUSP1
S100A4
IL32
RPSA
RPL23A
PFN1
RPL3
JUNB
EIF1
RPLP0
RPL36
RPL5
RPL8
RPS6
RPS25
RPL21
PTMA
RPS26
RPL18
RPS21
JUN
RPL29
RPS2
RPL6
FAU
RPL14
RPL35A
NKG7
RPL7A
RPS18
RPS13
RPL12
RPLP2
RPS15
RPS7
HLA-A
RPL18A
TMSB10
RPS24
TPT1
RPL37
RPS4X
RPS19
HLA-C
RPS23
CCL5
RPS3A
FOS
RPL19
RPL11
RPS3
RPS14
RPS28
RPL13
TMSB4X
RPL32
RPS8
RPL28
ACTB
HLA-B
RPS15A
RPL39
RPL34
RPS27A
RPL30
RPLP1
RPS27
RPS12
RPL10
RPL41
EEF1A1
MALAT1
B2M
