HINT1
ATP5MC2
TMSB4X
RPS29
UBA52
RPS16
HLA-B
HSP90AB1
EIF1
RPL38
VIM
NPM1
BTF3
EEF2
RPL31
RPL23A
ACTG1
DUSP1
PABPC1
TMSB10
HNRNPA1
FTL
EEF1B2
RPL7
MTRNR2L12
RPL35
RPL13A
JUN
RPL21
GAPDH
RPS9
RPL24
CD74
RPL9
RPLP2
RPL37A
RPL10A
RPSA
RPL15
RPL22
FTH1
RPS25
RPS26
RPL3
NACA
RPL26
RPL36
RPS5
FAU
RPL8
RPS21
ACTB
RPL6
RACK1
RPL14
PTMA
RPL5
TPT1
RPL18
RPS6
B2M
RPS7
RPS27
RPS19
RPL35A
RPS15
RPL7A
RPS13
RPS14
RPL37
RPL18A
RPLP0
RPS2
RPL29
RPL12
RPS18
RPL19
RPS28
RPS27A
FOS
RPS3
RPS15A
RPL13
RPL30
RPL11
RPS24
RPS4X
RPS23
RPL28
RPS3A
RPL34
RPL32
RPL39
RPS8
RPL10
RPL41
RPS12
RPLP1
MALAT1
EEF1A1
