VIM
RPL3
UBC
ATP5F1E
IFITM2
UBA52
RPS16
GZMA
NACA
RPS5
RPL5
TUBA1B
MYL6
RPL37A
ARHGDIB
CCL5
JUN
RACK1
RPL23A
CALM1
RPL35
HMGB1
EIF1
RPL15
SERF2
MTRNR2L12
RPS25
HMGN2
RPL36
FTH1
HNRNPA2B1
RPL21
RPS6
RPL8
RPL35A
S100A4
RPL6
PPIA
RPL18
RPSA
RPL14
RPL7A
RPS21
GNLY
SH3BGRL3
RPS26
RPS18
IFITM1
FAU
RPS13
RPL29
RPS4X
RPL12
FOS
RPS2
RPL18A
RPLP2
RPS7
TPT1
RPLP0
RPS14
ACTG1
RPS23
CFL1
RPS24
RPS3A
RPS19
RPL37
RPS15
RPL34
RPL19
RPS28
RPL11
RPS3
RPL13
GAPDH
RPL30
RPL32
RPL39
RPS27
RPS27A
RPS8
RPS15A
NKG7
HLA-A
HLA-C
RPS12
RPL28
HLA-B
RPL10
PFN1
PTMA
EEF1A1
RPL41
TMSB10
RPLP1
TMSB4X
MALAT1
ACTB
B2M
