NFKBIA
BTG1
CCL5
HLA-E
SH3BGRL3
EEF1B2
FTL
RPS9
ZFP36L2
TXNIP
ZFP36
UBA52
JUNB
FTH1
RPS29
RPL15
RPL37A
RPL35
RPL13A
RPL24
RPS16
IL7R
RACK1
PFN1
NACA
RPL22
RPL10A
DUSP1
RPL26
EIF1
RPL23A
RPL9
IL32
MTRNR2L12
RPS5
JUN
S100A4
RPL3
RPSA
TMSB10
RPL36
HLA-A
PTMA
RPL5
RPL21
RPS6
RPS25
RPL8
HLA-C
FAU
RPS21
RPLP0
RPL7A
RPS26
RPL6
RPL14
RPLP2
RPL18
RPL29
RPS2
RPS24
RPS7
FOS
RPL35A
RPS15
RPS18
RPL12
RPL37
RPS19
RPL18A
RPS13
RPS4X
TPT1
TMSB4X
RPS23
RPS3
HLA-B
RPS14
RPS28
RPL19
RPS3A
RPL11
ACTB
RPS15A
RPS27
RPL39
RPS8
RPL13
RPL32
RPS27A
RPL28
RPL34
RPL30
RPLP1
RPS12
RPL41
RPL10
EEF1A1
B2M
MALAT1
