ITGB2
RPL9
RPSA
UBA52
DUSP1
NACA
RPL15
RPL5
CALM1
JUN
RPL36
RPL37A
ZFP36
FTL
RPL26
SERF2
RPL23A
RPL3
MTRNR2L12
RPL8
UBC
MYL12A
FTH1
ACTG1
RPS25
RPS6
TYROBP
RPS21
RPS2
CYBA
CCL5
CTSW
GZMA
GZMB
RPS18
TXNIP
PRF1
RPL18
S100A4
CFL1
EIF1
IFITM2
RPL21
RPL6
FOS
RPL14
RPL35A
HLA-E
RPL18A
RPS13
RPLP2
RPL29
RPS4X
SH3BGRL3
RPL7A
RPL12
RPS7
CST7
FAU
RPS26
RPS23
RPS15
RPS19
TPT1
RPS24
RPL37
RPS8
RPS14
RPL11
RPL19
PTMA
RPS3
RPL13
RPS3A
RPL32
RPS28
IFITM1
RPL39
RPS15A
RPL34
RPL28
PFN1
RPL30
RPS27A
RPS12
RPS27
HLA-A
RPLP1
TMSB10
HLA-C
RPL10
RPL41
TMSB4X
HLA-B
EEF1A1
NKG7
GNLY
ACTB
MALAT1
B2M
