TYROBP
RPS9
IER2
JUNB
FTH1
UBA52
RPS29
UBC
HLA-E
RPS16
BTG1
RPL22
RPL24
RPL35
NACA
RPL10A
RACK1
MTRNR2L12
RPL15
RPL13A
RPL37A
RPL9
CTSW
RPS5
RPL26
RPL23A
IFITM2
RPLP0
TXNIP
RPL36
RPL5
RPSA
NFKBIA
RPL3
RPS25
EIF1
RPL8
ZFP36
RPS6
RPS21
DUSP1
RPL14
RPL21
PFN1
RPL6
FAU
IFITM1
PTMA
RPL18
RPS2
RPL35A
RPL7A
RPS26
RPL18A
JUN
RPLP2
RPL29
RPL12
RPS13
RPS15
RPS7
RPS18
NKG7
RPS4X
HLA-C
TMSB10
HLA-A
RPL37
RPS19
RPS24
RPS23
RPS14
RPL19
RPS3
RPL11
RPS28
TPT1
RPS8
RPS3A
RPL39
RPL13
RPL32
ACTB
RPL28
TMSB4X
HLA-B
RPL34
RPL30
FOS
RPS15A
RPS27A
RPS27
RPS12
RPLP1
GNLY
RPL10
RPL41
EEF1A1
MALAT1
B2M
