SEC61B
RPL13A
TAGLN2
VIM
RPL23A
HLA-A
RPL24
RPS16
SERF2
RPL35
ATP5F1E
RPS9
RPL10A
RPL3
ITM2C
RPL36
RPL8
RACK1
RPS26
RPL15
PFN1
FTL
EIF1
RPL9
HLA-C
RPL22
RPSA
CST3
RPL37A
ZFP36
RPL26
GZMB
RPS5
CYBA
HLA-DRB1
RPS25
IRF7
MTRNR2L12
RPL5
JCHAIN
NACA
PLD4
RPL21
RPL14
RPS6
RPS21
UBC
RPS15
RPS18
RPLP2
RPL35A
RPL12
RPL18
RPL6
RPL18A
RPL29
RPS2
RPL7A
RPS3
PTMA
RPS7
FAU
RPLP0
RPS19
FOS
TMSB4X
RPS14
TMSB10
HLA-DRA
RPS4X
TPT1
RPS24
HLA-B
RPL19
FTH1
RPL37
RPL13
RPS27
RPL32
RPS13
RPL11
RPS15A
RPL34
RPL28
RPS27A
RPL30
RPS23
RPS3A
RPS28
RPL39
ACTB
RPS8
RPS12
RPLP1
RPL10
RPL41
EEF1A1
B2M
CD74
MALAT1
