ACTG1
RPL9
EEF1B2
IGHA1
RPS9
RPL13A
MIF
RPL10A
RPL22
RPSA
NACA
ATP5F1E
RPL23A
RPL24
HSPA5
SEC11C
RPL26
UBA52
SEC61B
FTL
RACK1
RPS16
RPL3
RPL15
RPS25
SERF2
PPIA
RPL5
RPL37A
MTRNR2L12
IGKC
RPL6
CYBA
RPL21
TMSB4X
RPS6
RPL14
RPS5
RPL35
RPL35A
RPS21
FAU
CD74
RPL36
RPS3A
PTMA
SSR4
RPL30
RPS27
HLA-A
RPS3
RPS14
RPS26
RPS23
HLA-C
RPLP2
RPS7
RPL29
RPL12
TPT1
RPS2
GAPDH
ACTB
SUB1
RPL18
RPL34
RPS27A
RPL8
RPS18
RPS24
RPL37
RPL32
RPL7A
RPL11
RPS15
RPS13
HLA-B
RPS4X
RPLP0
RPL13
RPL19
RPL18A
RPS19
RPL39
RPS28
RPS12
RPS15A
HSP90B1
TMSB10
PPIB
RPL28
RPS8
EEF1A1
RPL10
MZB1
RPL41
RPLP1
MALAT1
B2M
JCHAIN
