EEF1B2
TXNIP
ACTG1
RPL38
RPS9
TAGLN2
UBA52
IFITM1
RPL35
RPL15
RPL37A
ITM2B
SERF2
RPL13A
RPS29
RPS16
RPL10A
RPL26
RPL23A
RPL24
RACK1
MYL12A
NACA
OAZ1
JUN
RPL22
RPL3
PFN1
JUNB
RPL9
RPS5
RPSA
MTRNR2L12
RPL21
RPLP0
HLA-E
RPL5
EIF1
RPL8
RPL6
RPS6
RPL36
RPS26
FTL
SH3BGRL3
RPS2
RPS25
RPL7A
RPS21
RPS7
FAU
RPS24
PPBP
HLA-A
RPL14
HLA-C
RPLP2
RPL18
RPL29
FOS
RPS18
RPS19
RPL35A
RPS15
RPL12
RPS4X
PTMA
RPL18A
RPL37
RPS13
RPS23
RPS3
TPT1
TMSB10
RPL19
RPS14
RPS3A
RPS28
HLA-B
RPL11
RPL13
RPS15A
RPS27A
FTH1
RPL34
RPS8
RPS27
RPL32
RPL39
RPL28
RPL30
RPLP1
RPS12
RPL10
RPL41
TMSB4X
EEF1A1
ACTB
MALAT1
B2M
