SH3BGRL3
EEF1B2
ZFP36
SLC25A37
NFKBIA
ALAS2
RPL38
UBB
CD74
DUSP1
RPL35
RPS9
RPL15
RPS29
PFN1
RPL37A
RPL10A
RPS16
RPL23A
RPL24
NACA
RPL13A
RACK1
RPL3
UBA52
JUNB
RPL26
RPL22
JUN
RPS5
RPL9
HLA-A
RPSA
EIF1
MTRNR2L12
HLA-C
RPL5
PTMA
RPLP0
RPS6
RPL36
RPL21
RPL6
FTL
RPS26
RPS25
RPS21
RPL8
RPL7A
RPS7
RPL14
RPS2
FAU
FTH1
RPS24
HLA-B
RPL35A
RPL29
RPS18
RPL18
RPLP2
RPS4X
RPS19
RPL12
RPS15
RPL18A
FOS
RPS3
RPL37
TPT1
RPS13
RPS23
RPS14
TMSB10
RPS3A
RPL19
TMSB4X
RPS28
RPL11
RPL13
RPS15A
RPS27A
RPS27
RPL34
ACTB
RPL32
RPS8
RPL39
RPL28
RPL30
RPLP1
RPL10
RPS12
RPL41
B2M
EEF1A1
HBA1
MALAT1
HBA2
HBB
