EEF2
DUSP1
BTG1
EEF1D
LTB
RPL7
IL32
UBC
CD52
FTL
PABPC1
TXNIP
EEF1B2
RPS9
RPL38
UBA52
RPL35
PFN1
RPL15
MTRNR2L12
RPL37A
RPS29
JUN
RPL23A
RPS16
RPL13A
FTH1
RPL10A
RPL24
HLA-C
EIF1
NACA
RPL26
RACK1
HLA-A
RPS5
JUNB
RPL3
RPL9
RPL22
RPSA
RPL21
RPLP0
PTMA
FOS
RPL5
RPL6
RPL7A
RPS24
HLA-B
FAU
RPS21
RPL36
RPS6
RPS25
RPL8
RPS2
RPS26
RPLP2
RPL14
RPS7
RPL18
RPL35A
RPL29
RPS19
RPS15
RPS18
RPL12
RPS4X
RPL18A
RPS3
RPS23
RPS13
TPT1
ACTB
RPL37
TMSB10
RPS14
TMSB4X
RPL19
RPS3A
RPS28
RPS27A
RPL13
RPS15A
RPL11
RPS27
RPL34
RPL28
RPL39
RPS8
RPL32
RPL30
RPLP1
RPS12
RPL10
RPL41
B2M
EEF1A1
MALAT1
