EMP3
RPS25
RPL9
TSPO
RPL21
RPL37A
CFL1
RPL14
RPL22
HLA-C
RPL26
PSAP
GABARAP
RPL7A
RPL36
RPS3
EIF1
RPS4X
RPS26
HLA-A
RPL6
RPS2
PFDN5
AIF1
OAZ1
RPS18
HLA-DRB1
MYL6
RPS19
FCN1
PFN1
RPS21
UBA52
LGALS1
HLA-DRA
H3F3A
RPS9
COTL1
RPL8
RPS3A
RPL18
PTMA
RPS27
H3F3B
RPL29
SRGN
S100A10
RPL12
RPS7
S100A11
SAT1
RPLP2
SERF2
RPL18A
GAPDH
RPS23
ATP5F1E
TPT1
RPS27A
RPL35A
HLA-B
RPS15A
RPS15
RPL37
VIM
RPL19
RPS14
RPL13
RPL30
RPS8
RPS13
FAU
RPL11
SH3BGRL3
TYROBP
RPL32
CD74
CST3
RPL34
RPS24
RPS28
RPS12
RPL10
RPL39
RPL28
EEF1A1
TMSB4X
B2M
LYZ
RPL41
RPLP1
S100A6
S100A4
MALAT1
TMSB10
ACTB
S100A9
FTL
FTH1
S100A8
