NACA
RPS9
S100A10
ARHGDIB
RPL24
CORO1A
HNRNPA2B1
RPL10A
RPL3
UBA52
RACK1
RPL5
HIST1H4C
RPL22
H3F3B
SERF2
STMN1
RPL15
ATP5F1E
VIM
RPL23A
H3F3A
RPS5
RPS25
RPL37A
RPS16
CALM1
MYL6
RPL36
HMGN2
TPT1
FTH1
RPL21
IL32
RPL6
HLA-A
RPL35
HLA-C
RPS6
FAU
RPL35A
RPL8
RPL14
SH3BGRL3
PPIA
RPL18
RPL7A
RPS13
HMGB1
RPL12
RPL29
RPS21
S100A4
RPSA
RPLP2
RPS7
RPL18A
RPS3A
RPS18
RPS14
TUBA1B
RPS24
RPS2
ACTG1
RPL34
CFL1
RPL37
RPS4X
RPS19
RPS27
RPS28
RPS23
RPL30
RPL19
HLA-B
RPS15
RPS26
RPL11
RPL39
RPLP0
RPS3
RPS27A
RPL13
RPL32
RPS8
MALAT1
RPS15A
RPL10
RPL28
GAPDH
RPS12
PFN1
EEF1A1
PTMA
RPLP1
TMSB10
TMSB4X
RPL41
B2M
ACTB
