PLAUR
CFL1
EMP3
RPS2
MTSS1
RPL35A
PFN1
ITGAX
CLEC7A
COTL1
RPS26
RPLP2
TCF25
DUSP1
RPS7
RPL12
S100A10
RPL32
PTPRC
HLA-E
S100A11
RPL19
DUSP6
RBM39
SRGN
HLA-DRA
CSF3R
NFKBIA
RPS27A
PABPC1
SERF2
PLEK
RPL18
RPL18A
RPS28
MCL1
RPL30
FAU
FOS
IFITM3
RPS13
RPS8
SPI1
RPS19
RPS15
RPS14
ATP2B1
HIF1A
SLC11A1
CD44
CTSS
FCN1
GAPDH
RPL11
RPL34
KLF6
EIF1
TYMP
TYROBP
TPT1
MAFB
PTMA
RPS24
RPL39
RPL13
HLA-DRB1
RPS12
NAMPT
SH3BGRL3
VCAN
PTPRE
RPL10
S100A4
HLA-C
VIM
H3F3B
PSAP
HLA-A
ZEB2
RPLP1
RPL28
TMSB4X
CD74
EEF1A1
RPL41
CST3
HLA-B
S100A6
SAT1
LYZ
TMSB10
S100A9
B2M
ACTB
FTL
S100A8
FTH1
MTRNR2L12
NEAT1
MALAT1
