RPL26
S100A4
RPL3
UBC
RPL8
DDX5
RNF213
FTL
RPL23A
SYNE2
IL32
RPL24
EML4
RPS6
RBM39
JUNB
RPS13
SF1
RPL37A
CA1
RPL6
TNFAIP3
RPL35
SARAF
HBM
RPL13A
RPL7A
RPL18
RPL21
RPS7
NEAT1
ALAS2
RPS4X
AHSP
RPS2
FUS
HBD
RPS25
RPL29
RPL36
RPL14
TXNIP
RPL18A
FTH1
RPLP2
RPS21
TPT1
TMSB4X
RPS24
HLA-E
PTMA
RPL12
HBA1
NKG7
FAU
RPS3A
HBA2
RPS28
RPS14
RPS23
RPL37
RPS18
RPL19
RPL39
RPL35A
RPS3
PTPRC
RPS15
RPS8
EIF1
RPS19
RPS15A
RPL11
CCL5
TMSB10
HBB
RPL32
RPLP1
RPS27
ZFP36L2
RPS27A
ACTB
RPL13
GNLY
RPL30
RPL28
BTG1
RPL34
RPL10
RPS26
HLA-A
H3F3B
RPS12
HLA-C
RPL41
EEF1A1
HLA-B
B2M
MTRNR2L12
MALAT1
