RPL10A
MTRNR2L12
RPS9
UBC
SERF2
TXNIP
CD52
CD3E
HLA-E
CFL1
RPL15
RACK1
RPL13A
NACA
RPL22
RPL24
RPL26
RPL9
CALM1
UBA52
RPS29
RPLP0
RPS5
FTH1
RPL35
RPS16
RPL37A
RPL5
FTL
EIF1
RPSA
IFITM1
RPL3
H3F3B
RPL23A
RPL8
PTMA
SH3BGRL3
RPS2
RPL36
RPS6
RPL21
RPL18
PFN1
RPL6
RPL29
S100A4
RPS25
TPT1
RPL14
RPS13
RPLP2
RPL12
RPL7A
IL32
RPS24
RPL18A
RPS21
HLA-A
FAU
RPS4X
RPS3A
RPL35A
RPL37
GNLY
RPS7
RPS18
RPS19
RPL19
RPS15
RPS23
HLA-C
RPS8
RPL11
RPS28
TMSB4X
NKG7
ACTB
RPL13
RPS14
RPS3
TMSB10
RPL39
RPS26
RPL32
RPL34
RPLP1
RPS27A
RPS15A
RPL28
HLA-B
RPL30
CCL5
RPS27
RPL10
RPS12
EEF1A1
RPL41
B2M
MALAT1
