CFL1
RPS9
EEF1D
RACK1
CD3E
RPS5
IFITM1
RPL10A
RPLP0
S100A6
RPL15
RPS29
SERF2
RPL22
CST7
UBC
ZFP36L2
HLA-E
NACA
RPL24
RPL35
RPL26
CALM1
UBA52
RPL5
RPS16
RPL9
RPL36
RPL37A
RPL23A
RPSA
EIF1
RPS2
PFN1
FTH1
RPL8
RPL3
FTL
TPT1
RPL21
SH3BGRL3
RPL6
RPL18
RPS6
RPS25
PTMA
RPS13
RPS21
RPLP2
RPL29
RPL14
RPL12
RPS18
RPL7A
H3F3B
FAU
S100A4
RPS24
RPL18A
RPS7
HLA-A
RPS3A
RPL35A
RPS19
RPL37
IL32
RPL19
TMSB4X
RPS15
RPS8
TMSB10
RPL11
RPS23
RPL13
RPS4X
RPS15A
RPS14
RPS28
RPS3
RPL39
HLA-C
RPL32
RPLP1
ACTB
HLA-B
RPL28
RPL34
NKG7
RPS26
RPS27
RPL30
GNLY
CCL5
RPS27A
RPL10
RPS12
RPL41
EEF1A1
MALAT1
B2M
