RACK1
RPS9
RPL38
ISG20
CALM1
RPL3
RPL5
RPL24
MYL12A
BTG1
RPLP0
UBA52
S100A6
RPS29
RPSA
RPL35
NACA
LY6E
IFI6
CFL1
RPS16
RPL22
RPL9
FTL
RPL37A
ZFP36L2
TXNIP
RPS6
FTH1
SH3BGRL3
RPL23A
UBC
RPL21
RPL6
RPL8
RPL36
RPS2
HLA-E
S100A4
RPL7A
EIF1
RPL18
RPL29
IL32
PFN1
RPS25
GNLY
PTMA
RPLP2
TPT1
RPS3A
RPS21
MTRNR2L12
RPL14
RPL18A
RPS7
RPL35A
RPS4X
RPS13
RPS18
NKG7
RPS24
FAU
H3F3B
RPL12
RPS23
RPS26
RPL13
RPS8
RPS19
ACTB
RPS15
RPL19
RPS14
RPS3
RPL37
CCL5
RPL32
RPL11
HLA-A
RPS28
RPL34
TMSB4X
RPS27A
RPS15A
RPLP1
RPL30
RPL39
HLA-C
RPL10
RPS27
TMSB10
IFITM1
EEF1A1
RPL28
HLA-B
RPS12
RPL41
B2M
MALAT1
