RPL31
EEF1D
TMSB4X
PFDN5
HLA-DQB1
RPS11
HLA-A
RPL38
HLA-DPB1
CD52
RPL15
CD37
MTRNR2L12
HLA-DPA1
RPS9
RPL10A
RPL35
ACTB
UBC
EEF1B2
BTG1
RPS26
RPL24
HLA-C
NACA
RPS29
UBA52
RACK1
RPL37A
RPL26
RPL3
RPS16
TMSB10
RPL22
RPL23A
FTL
EIF1
RPSA
RPLP0
RPL6
HLA-DRB1
RPL9
RPS5
RPL13A
TPT1
RPL5
H3F3B
RPL21
FTH1
RPS6
RPL36
RPS2
HLA-B
RPS24
RPL7A
PTMA
RPL14
RPS19
RPS25
RPS7
RPL29
RPL8
RPL18
RPS21
RPLP2
RPL37
RPL12
RPL35A
RPS4X
RPS15
HLA-DRA
RPS3A
RPS3
RPS13
RPS18
RPL18A
FAU
RPS14
RPL19
RPS15A
RPL13
RPL28
RPS23
RPL11
RPL34
RPS28
RPS8
RPL32
RPS27A
RPS27
RPL39
B2M
RPL30
RPS12
RPLP1
RPL10
RPL41
EEF1A1
MALAT1
CD74
