PFDN5
GZMK
CALM1
EEF1D
RPL38
TXNIP
RPS9
S100A4
SH3BGRL3
DUSP2
RPL37A
UBA52
JUNB
PFN1
RACK1
RPL10A
NACA
RPL26
RPL15
UBC
RPL35
BTG1
MTRNR2L12
RPS5
RPL13A
RPL22
RPL24
RPLP0
RPL9
RPS16
RPS29
FTL
RPL23A
RPL5
RPSA
IL32
RPL3
ZFP36L2
PTMA
ACTB
FTH1
RPL29
EIF1
RPS2
RPL21
RPS6
HLA-A
RPL6
RPL8
RPL36
H3F3B
RPL7A
RPL14
HLA-C
TPT1
RPLP2
RPL12
RPL18
RPS25
RPL18A
RPS24
RPS13
TMSB4X
TMSB10
RPS26
RPL37
RPS21
RPS7
RPS15
RPS3A
FAU
RPL19
RPL35A
RPS19
RPS18
RPS4X
RPS23
HLA-B
CCL5
RPS3
RPL11
RPL13
RPL32
RPS8
RPL39
RPS15A
RPLP1
RPS14
RPL34
RPS27A
RPS28
RPL28
RPL30
RPS27
RPL10
RPS12
RPL41
EEF1A1
B2M
MALAT1
