FXYD5
EEF1D
PFN1
PFDN5
RPL7
RPL36A
RPL31
VIM
RPL15
EEF1B2
RPS9
TXNIP
IFITM1
EIF1
RPL38
LTB
RPL35
HLA-C
FTL
IL32
RPL13A
NACA
ZFP36L2
HLA-A
UBA52
S100A4
H3F3B
RPS16
RPL26
RPL10A
RPL37A
RPL23A
RACK1
PTMA
JUNB
RPL24
RPL3
RPS29
RPS5
RPL22
RPL9
RPL21
RPL5
ACTB
FTH1
RPLP0
RPSA
HLA-B
RPL6
TMSB4X
RPL8
RPS24
RPS2
RPS6
RPL18
RPL36
RPS25
RPL7A
RPLP2
RPS19
RPS7
FAU
TPT1
RPS26
RPL14
RPS21
RPL29
RPL37
RPS13
RPL18A
RPS3A
RPL35A
TMSB10
RPL12
RPS15
RPS18
RPS4X
RPS3
RPL19
RPS14
RPS23
RPS15A
RPL13
RPS8
RPL11
RPS27
RPS28
RPS27A
RPL39
RPL34
RPL32
RPL28
RPL30
RPLP1
MALAT1
RPL10
RPL41
B2M
RPS12
EEF1A1
