IL7R
RPL31
EEF1B2
UBC
SH3BGRL3
MTRNR2L12
PFN1
IFITM1
NFKBIA
RPL38
RPL15
LTB
RPL35
NACA
RPS9
RPL13A
IL32
RPL10A
RACK1
RPL26
UBA52
RPL37A
JUNB
RPL24
RPS16
RPS29
BTG1
FTL
RPS5
TXNIP
RPL23A
RPL22
RPL3
RPL5
EIF1
RPL9
RPLP0
RPL21
H3F3B
HLA-C
S100A4
PTMA
HLA-A
RPS6
RPS26
ZFP36L2
RPSA
ACTB
RPL8
RPL36
RPS2
RPL6
RPLP2
TMSB4X
RPL18
RPL29
RPL7A
FTH1
RPS24
RPS25
TPT1
RPL12
RPS7
TMSB10
RPL14
RPS18
RPL37
HLA-B
RPS21
RPS4X
RPS13
RPS15
RPS3A
FAU
RPL18A
RPS19
RPL35A
RPL19
RPS23
RPS3
RPS14
RPL11
RPS8
RPS15A
RPS28
RPL13
RPS27
RPL39
RPL32
RPL34
RPL28
RPS27A
RPLP1
RPL30
RPL10
RPS12
RPL41
EEF1A1
B2M
MALAT1
