H3F3A
PFDN5
MYL6
RPS9
RPL35
RPSA
RPS5
NACA
SERF2
RPS16
RPL37A
ATP5F1E
GSTP1
RPL15
RPL9
RPL21
RPL26
HLA-B
PFN1
RPS25
RPL5
TYROBP
UBA52
RACK1
LGALS1
COTL1
PTMA
RPS26
HLA-DQB1
RPL22
RPL36
TPT1
RPS6
H3F3B
RPL14
RPLP0
HLA-DPB1
RPLP2
RPS19
GAPDH
RPL7A
RPL6
SH3BGRL3
RPS21
RPL18
S100A10
RPL37
RPS27
RPS3
RPL8
RPL29
RPS2
RPS18
RPS4X
RPS7
VIM
RPL35A
HLA-DPA1
FAU
RPS3A
RPL12
RPS15A
RPL18A
S100A9
RPS14
RPS15
S100A6
RPL19
RPS27A
S100A8
RPL34
RPL30
RPL13
TMSB4X
RPS24
RPS28
RPL11
RPS13
RPS23
RPL32
RPL39
S100A4
RPS12
FTL
RPS8
HLA-DRB1
RPL28
B2M
MALAT1
RPL10
HLA-DRA
RPL41
LYZ
RPLP1
TMSB10
EEF1A1
CST3
ACTB
FTH1
CD74
