TXNIP
RPL7
RPL31
MTRNR2L12
COX4I1
UBC
LAPTM5
PFDN5
RPL38
EEF1D
CD52
CD79A
RPS11
RPL15
UBA52
RPL10A
RPS16
EIF1
FTL
EEF1B2
RPS29
HLA-B
RPS9
NACA
RPL35
HLA-DQB1
TPT1
H3F3B
TMSB10
RPL3
CD37
RACK1
RPL37A
RPL24
HLA-DPB1
RPL26
RPL13A
RPL23A
RPL9
RPLP0
RPL5
RPSA
RPL22
FTH1
RPS2
HLA-DPA1
RPL6
RPL36
RPS6
RPL21
PTMA
RPS5
BTG1
RPS25
RPS24
RPL14
RPL7A
HLA-DRB1
RPS7
RPLP2
RPS3
RPS4X
RPL8
RPL29
RPS14
RPS18
RPL35A
RPS21
RPS3A
B2M
RPL18
RPL37
RPS13
RPS15
RPL12
RPL19
FAU
RPS19
RPS15A
RPL18A
HLA-DRA
RPL13
RPL28
RPS23
RPS27A
RPL11
RPS28
RPL32
RPL39
RPS27
RPL34
RPLP1
RPS8
RPS12
RPL30
RPL10
RPL41
EEF1A1
MALAT1
CD74
