BTF3
IFITM1
RPS11
RPL27
VIM
RPL36A
BTG1
PFDN5
TXNIP
EEF1D
RPL31
RPL7
LTB
ZFP36L2
JUNB
EIF1
RPL38
ACTB
FTL
UBA52
HLA-A
HLA-C
H3F3B
RPL35
EEF1B2
RPL15
RPS9
RPL37A
RPS29
RPS16
RACK1
NACA
RPL13A
FTH1
RPL10A
RPL23A
RPL26
TMSB4X
PTMA
RPL3
RPL24
RPL22
RPS5
RPL9
HLA-B
RPL21
RPLP0
RPSA
RPL5
RPL6
RPS2
RPL36
RPS26
TMSB10
RPS6
RPS7
RPL7A
RPL8
RPS24
RPLP2
RPS25
RPL29
FAU
TPT1
RPL18
RPS21
RPS19
RPL14
RPL18A
RPS15
RPL35A
RPL37
RPL12
RPS13
RPS18
RPS3A
RPL19
RPS4X
RPS3
RPS23
RPS14
RPL13
RPL11
RPL39
RPS28
RPS15A
RPS27A
RPS27
RPS8
RPL34
RPL28
RPL32
B2M
RPL30
RPLP1
MALAT1
RPL41
RPL10
EEF1A1
RPS12
