SARAF
TOMM7
MTRNR2L12
COX7C
RPL36A
ZFP36L2
IFITM1
PFDN5
RPL31
JUNB
BTG1
EEF1D
RPL7
HLA-C
HLA-A
EIF1
RPL15
ACTB
H3F3B
RPL35
LTB
UBA52
EEF1B2
FTL
RPS9
TXNIP
RPL37A
RPL38
RPL10A
RPL26
RPL13A
RPL23A
RPS16
RPS29
FTH1
NACA
RPL3
RACK1
PTMA
RPL24
TMSB4X
RPLP0
RPS5
RPL22
HLA-B
RPL9
RPL21
RPL6
RPSA
RPL5
RPS2
RPS6
RPS24
RPL8
RPS26
RPS19
RPL7A
RPL36
RPS7
RPLP2
RPL29
RPS25
RPS21
FAU
TPT1
RPL18
TMSB10
RPS15
RPL12
RPL37
RPL18A
RPS4X
RPL14
RPS18
RPL35A
RPS3
RPS13
RPS3A
RPL19
RPS23
RPS14
RPL13
RPS15A
RPS27
RPL28
RPL39
RPS27A
RPL34
RPS8
RPL11
RPS28
B2M
RPLP1
RPL32
RPL30
RPL10
RPL41
RPS12
EEF1A1
MALAT1
