CFL1
FCN1
ATP5MC2
H3F3A
GSTP1
ARPC2
RPL22
OAZ1
RPL21
RPS25
RPL26
RPL7A
RPS26
TPT1
LYZ
RPS9
SPI1
GABARAP
RPL6
RPS2
PFDN5
IFITM3
UBA52
RPS18
RPL36
RPL14
S100A9
RPS3A
RPL18
IFITM2
RPS4X
RPS3
PFN1
H3F3B
HLA-B
HLA-DPB1
NACA
RPS21
PTMA
RPS15A
PSAP
S100A8
RPL29
LGALS1
RPLP2
RPL37
RPS7
SERF2
RPL12
RPL8
ATP5F1E
RPL18A
COTL1
MYL6
HLA-DPA1
RPL19
RPL35A
HLA-DRA
FCER1G
RPS27
HLA-DRB1
RPS13
RPS15
RPS23
RPS14
RPL13
RPS24
FAU
RPL11
RPS27A
RPL32
S100A11
RPS8
SH3BGRL3
SAT1
RPS19
RPL30
RPS28
RPL34
LST1
RPS12
CD74
RPL28
RPL39
RPLP1
RPL10
S100A6
TMSB4X
B2M
TMSB10
AIF1
MALAT1
RPL41
EEF1A1
TYROBP
S100A4
CST3
ACTB
FTH1
FTL
