ZFP36L2
RPS16
CFL1
UBC
EEF1D
RPL9
RPL26
ATP5F1E
NACA
RPL3
RPL22
TXNIP
SERF2
RPSA
MYL6
MYL12A
RPS2
EIF1
RPL24
CD7
RPL23A
RPL8
UBA52
RPL35
CALM1
RPS6
SH3BGRL3
HCST
HLA-E
FTL
FTH1
RPL37A
GZMA
TPT1
RPL36
RPS25
CST7
RPL18
RPLP2
RPL18A
RPL7A
S100A4
RPS13
RPL14
IFITM2
RPS4X
RPS18
PTMA
RPL12
RPL6
GZMB
TYROBP
RPL21
PFN1
RPS7
RPS3A
RPL35A
H3F3B
RPS21
RPS24
RPL29
RPS8
FAU
RPS19
RPL19
HLA-A
CTSW
RPS3
IFITM1
RPS23
RPL13
RPL37
RPL11
RPS15
RPS28
RPL39
HLA-C
TMSB4X
RPL32
RPS26
RPS14
RPS27A
RPS15A
RPL34
TMSB10
RPL28
RPLP1
RPL30
RPL10
RPS27
HLA-B
ACTB
RPS12
CCL5
EEF1A1
RPL41
NKG7
B2M
MALAT1
GNLY
