COX4I1
RPL27
RPL38
SERF2
CCL5
HLA-E
BTG1
MTRNR2L12
RACK1
CTSW
RPL13A
RPS16
ZFP36L2
RPL10A
NACA
EIF1
IFITM2
RPS5
RPL15
RPLP0
RPS9
UBA52
RPL26
RPS29
FTH1
RPL35
RPL5
RPL9
RPL24
FTL
TYROBP
RPL3
RPL22
RPL37A
PFN1
TXNIP
RPL23A
RPSA
RPS6
RPS2
RPL8
RPL36
PTMA
RPS25
RPL6
RPLP2
RPL21
RPS4X
RPL7A
HLA-C
RPS13
ACTB
RPS21
RPL14
RPL18
IFITM1
RPL35A
TPT1
TMSB4X
RPS18
RPS7
RPS3A
HLA-A
RPL12
RPL18A
RPL29
TMSB10
FAU
H3F3B
RPS24
RPS19
RPS15
RPS26
NKG7
RPS3
RPS8
RPL11
RPL37
RPL19
RPS23
RPL13
RPL39
HLA-B
RPL32
RPS14
RPS27A
RPL34
RPS28
RPS15A
RPL28
RPL30
RPS27
RPL10
RPS12
RPLP1
EEF1A1
RPL41
GNLY
B2M
MALAT1
