VIM
EEF1D
HLA-A
CYBA
ZFP36L2
JCHAIN
RPL7
RPS11
SERF2
HLA-C
MTRNR2L12
EEF1B2
RPS29
ATP5F1E
S100A6
EIF1
RPL26
UBA52
CST3
RPS9
RPL35
TMSB4X
RACK1
RPL13A
RPL10A
RPL15
UBC
RPL23A
RPS26
RPL24
RPL36
RPSA
RPL3
HLA-DRB1
RPS16
RPL37A
RPS5
RPL5
RPL9
RPL8
RPL14
NACA
RPL22
FTL
RPL21
RPS25
RPS6
RPS18
H3F3B
RPL7A
TMSB10
RPS2
ACTB
HLA-DRA
RPS21
TPT1
PTMA
RPL6
RPS3
RPS15
HLA-B
RPL12
RPL29
RPLP0
RPLP2
RPS7
RPL35A
RPS19
RPS4X
RPL18
RPL18A
RPS24
FAU
RPS14
RPL37
RPL19
RPS13
RPS15A
RPL13
RPL32
RPS3A
RPL28
RPS27
RPS27A
RPS23
RPL11
FTH1
RPL30
RPL39
RPL34
RPS28
RPS8
RPL10
RPS12
RPLP1
B2M
RPL41
EEF1A1
CD74
MALAT1
