RPL13A
RPL26
H3F3A
RPL10A
CYBA
EEF1B2
UBA52
RPL22
NACA
RPL15
RPL9
PPIA
SEC61B
ATP5F1E
RPS9
IGHA1
RPSA
RPL24
HLA-C
RACK1
SEC11C
SERF2
TMSB4X
RPS16
RPL23A
IGKC
SSR4
RPL3
RPS25
RPL35
ITM2C
FTH1
RPL5
RPL37A
RPL21
RPL14
RPS5
RPL6
RPS6
CD74
TPT1
HLA-A
FAU
SUB1
RPS3A
RPS21
PTMA
RPL36
RPL35A
FTL
RPS27
RPLP2
ACTB
RPL12
RPS14
GAPDH
RPL18
RPL29
RPL8
RPS26
RPS2
MTRNR2L12
RPS3
RPL37
RPS23
RPS18
RPS15
RPS7
RPL30
RPL39
RPL32
RPL34
RPS27A
RPS24
RPLP0
RPS13
RPL7A
RPL19
RPL11
PPIB
RPL13
RPS19
RPS4X
RPL18A
HLA-B
TMSB10
RPS28
RPS15A
HSP90B1
RPS12
RPL28
EEF1A1
RPS8
MZB1
RPL10
RPL41
RPLP1
MALAT1
B2M
JCHAIN
