CD99
RPL22
GPX4
YWHAZ
CALM1
RPL21
SRGN
MPIG6B
RPL36
RPS2
TLN1
ACTG1
RPL7A
CFL1
RPL6
CLU
RPS6
RPL18
RPL29
RPL8
RGS18
RPS21
H3F3B
RPS7
RGS10
RPS25
RPL35A
RPS15
MYL9
RPLP2
RPS4X
GAPDH
RPS13
EIF1
SPARC
RPS3A
GNG11
RPL12
RPL14
GP9
RPS18
RPS26
TPT1
RPS24
RPL18A
FAU
RPS19
RPL37
PFN1
RPL19
RPS23
HIST1H2AC
TMSB10
CAVIN2
PPDPF
OST4
RPS3
NRGN
RPS14
RPL13
ITM2B
RPL39
RPS15A
RPL11
MYL6
PF4
RPS8
RPL32
RPS28
TAGLN2
RPL34
MYL12A
RPS27
RPL28
MTRNR2L12
TUBB1
SERF2
RPS27A
RPL30
RPL10
H3F3A
HLA-E
PTMA
HLA-C
RPS12
EEF1A1
CCL5
HLA-A
RPLP1
OAZ1
FTL
RPL41
HLA-B
MALAT1
SH3BGRL3
PPBP
TMSB4X
FTH1
ACTB
B2M
