HMGB1
RPS11
HLA-A
EEF2
HSP90AB1
HLA-B
UBA52
ATP5MC2
ACTG1
RPS16
HINT1
H3F3A
EIF1
RPL38
NPM1
RPL23A
VIM
RPS29
BTF3
RPL31
HNRNPA1
RPL13A
TMSB10
MTRNR2L12
RPL35
FTL
EEF1B2
CD74
RPL7
RPL21
RPS9
RPL9
ACTB
GAPDH
RPL24
RPL10A
RPSA
RPLP2
RPL26
RPL3
RPL15
RPL37A
NACA
RPS25
RPL22
RPS5
RPL36
H3F3B
FAU
RPL6
PTMA
FTH1
RACK1
RPL8
RPS21
TPT1
B2M
RPL5
RPL14
RPS6
RPS26
RPL18
RPS19
RPS27
RPS7
RPS2
RPS13
RPS15
RPL35A
RPL7A
RPL29
RPL18A
RPLP0
RPL12
RPS18
RPL37
RPL19
RPS28
RPS14
RPS27A
RPS3
RPL13
RPS15A
RPL30
RPS4X
RPL11
RPS24
RPS3A
RPL28
RPL34
RPS23
RPL39
RPL32
RPS8
RPL10
RPS12
RPL41
MALAT1
RPLP1
EEF1A1
