PFDN5
GAPDH
ATP5F1E
LTB
EEF1D
RPL38
IFITM1
BTG1
JUNB
RPS9
RPL15
RPL10A
RPL23A
RPS16
RPL13A
RPL35
TXNIP
RPS5
RPL37A
MTRNR2L12
RPS29
RPL26
SH3BGRL3
UBC
UBA52
RPL3
CD52
PFN1
RPLP0
RPL21
NACA
RACK1
FTL
EIF1
H3F3B
RPL22
RPL9
RPSA
RPL5
RPL24
RPS2
RPS6
HLA-C
S100A4
RPS25
RPL36
PTMA
FTH1
IL32
RPL6
RPS21
RPLP2
RPL8
RPL7A
RPS24
HLA-A
RPS13
RPS19
RPL14
FAU
RPS7
RPL18
RPL35A
RPL29
TPT1
RPS3A
RPS18
RPS26
RPS4X
RPS15
RPS23
RPL12
RPL37
RPL18A
RPS3
ACTB
HLA-B
RPL19
RPS14
TMSB4X
RPL13
RPS27A
RPS27
RPL11
RPS28
RPL34
RPL32
RPS8
RPS15A
RPL39
TMSB10
RPL30
RPL28
RPLP1
RPS12
RPL10
EEF1A1
RPL41
B2M
MALAT1
